# Global options:

[mypy]
warn_return_any = True
warn_unused_configs = True
namespace_packages = False
disallow_untyped_calls = True

# Per-module options:

[mypy-sqlalchemy_utils.*]
ignore_missing_imports = True
